Repository: pes2425q2-t-gei-upc/Eco-move_frontend
Catalog: lib/l10n/app_*.arb
Languages: ca, es

# language
source: English
ca: Català
es: Español

# language_en
source: English
ca: Anglès
es: Inglés

# language_es
source: Spanish
ca: Castellà
es: Castellano

# language_ca
source: Catalan
ca: Català
es: Catalán

# nav_home
source: Home
ca: Inici
es: Inicio

# nav_map
source: Map
ca: Mapa
es: Mapa

# nav_stations
source: Stations
ca: Estacions
es: Estaciones

# home_welcome
source: Welcome to ECO-MOVE
ca: Benvingut a ECO-MOVE
es: Bienvenido a ECO-MOVE

# home_my_reservations
source: My Reservations
ca: Les meves reserves
es: Mis reservas

# home_bicis
source: Booked bikes
ca: Bicicletes reservades
es: Bicis reservadas

# home_emergency
source: Emergencies
ca: Emergències
es: Emergencias

# reservations_none
source: There are no reservations
ca: No hi ha reserves
es: No hay reservas

# reservations_none_for_this_day
source: There are no reservations for this day
ca: No hi ha reserves per a aquest dia
es: No hay reservas para este día

# reservations_edit
source: Edit
ca: Editar
es: Editar

# reservations_delete
source: Delete
ca: Eliminar
es: Eliminar

# reservations_book_charger
source: Book Charger
ca: Reservar carregador
es: Reservar cargador

# reservations_duration_hint
source: Estimated Duration
ca: Durada estimada
es: Duración estimada

# reservation_duration_hint
source: Estimated Duration (hh:mm)
ca: Durada estimada (hh:mm)
es: Duración estimada (hh:mm)

# reservation_confirm_question
source: Are you sure you want to book?
ca: Estàs segur que vols reservar?
es: ¿Estás seguro de que deseas reservar?

# reservation_invalid_datetime_title
source: Invalid Date and Time
ca: Data i hora no vàlides
es: Fecha y hora no válidas

# reservation_invalid_datetime_message
source: Please select a valid date and time after now
ca: Si us plau, selecciona una data i hora posteriors a ara
es: Por favor, selecciona una fecha y hora válida posteriores a ahora

# reservation_fill_all_fields
source: Please select date, time, and estimated duration
ca: Si us plau, selecciona data, hora i durada estimada
es: Por favor, selecciona fecha, hora y duración estimada

# settings_language
source: Change language
ca: Canvia l'idioma
es: Cambiar idioma

# settings_language_change_successfull
source: Language Changed Successfully!
ca: Idioma canviat correctament!
es: ¡Idioma cambiado correctamente!

# settings_language_change_failed
source: Failed to change Language!
ca: No s'ha pogut canviar l'idioma!
es: ¡Error al cambiar el idioma!

# settings_my_trophies
source: My trophies
ca: Els meus trofeus
es: Mis trofeos

# settings_current_points
source: Current points
ca: Punts actuals
es: Puntos actuales

# settings_next_trophy
source: Next trophy
ca: Pròxim trofeu
es: Próximo trofeo

# settings_trophies_earned
source: Trophies earned
ca: Trofeus aconseguits
es: Trofeos conseguidos

# settings_pending_trophies
source: Pending trophies
ca: Trofeus pendents
es: Trofeos pendientes

# alert_send_alert
source: Send Alert
ca: Envia un alerta
es: Enviar alerta

# alert_optional_message
source: Optional message
ca: Missatge opcional
es: Mensaje opcional

source: Alert sent successfully
ca: Alerta enviada amb èxit
es: Alerta enviada con éxito

# alert_authentication_required
source: Authentication required
ca: Autenticació requerida
es: Autenticación requerida

# alert_emergency_points
source: Emergency points
ca: Punts d'emergència
es: Puntos de Emergencia

# alert_endpoint_not_found
source: Endpoint not found.
ca: Endpoint no trobat.
es: Endpoint no encontrado.

# alert_no_emergency_points_found
source: No emergency points were found.
ca: No s'han trobat punts d'emergència.
es: No se encontraron puntos de emergencia.

# station_address
source: Address
ca: Direcció
es: Dirección

# station_address_unknown
source: Unknown address
ca: Direcció desconeguda
es: Dirección desconocida

# station_city
source: City
ca: Ciutat
es: Ciudad

# station_free_spots
source: Free spots
ca: Places lliures
es: Plazas libres

# station_power
source: Power
ca: Potència
es: Potencia

# station_speed_type
source: Speed type
ca: Tipus de velocitat
es: Tipo de velocidad

# station_title
source: Station
ca: Estació
es: Estacón

# station_plug_type
source: Plug Type
ca: Tipus d'endoll:
es: Tipo de enchufe

# station_status
source: Status
ca: Estat
es: Estado

# station_available
source: Available
ca: Disponible
es: Disponible

# station_occupied
source: Occupied
ca: Ocupat
es: Ocupado

# station_not_available
source: Not Available
ca: No disponible
es: No disponible

# station_calculate_price
source: Calculate Price
ca: Calcular preu
es: Calcular precio

# station_reserve
source: Reserve
ca: Reservar
es: Reservar

# station_loading
source: Loading...
ca: Carregant...
es: Cargando...

# station_navigate
source: Navigate
ca: Navegar
es: Cómo llegar

# station_distance
source: Distance
ca: Distància
es: Distancia

# station_enter_the_name_of_the_city
source: Enter the name of the city
ca: Introdueix el nom de la ciutat
es: Introduce el nombre de la ciudad

# station_give_a_review
source: Give a review
ca: Donar una ressenya
es: Dar una reseña

# station_see_reviews
source: See reviews
ca: Veure ressenyes
es: Ver reseñas

# station_share_station
source: Share station
ca: Comparteix l'estació
es: Compartir estación

# station_share_message_1
source: Check out this charging station
ca: Mira aquesta estació de càrrega
es: Mira esta estación de carga

# station_share_message_2
source: Here is the location
ca: Aquí tens la ubicació
es: Aquí está la ubicación

source: Review
ca: valoració
es: Valoración

# review_rate_charging_station
source: Rate charging station
ca: Valorar estació de càrrega
es: Valorar estación de carga

# review_rate_the_charging_station
source: Rate the charging station
ca: Valoreu l'estació de càrrega
es: Valora la estación de carga

# review_please_rate_the_station
source: Please rate the station
ca: Si us plau, valoreu l'estació
es: Por favor, valora la estación

# review_your_rating
source: Your rating
ca: La teva valoració
es: Tu valoración

# review_add_a_comment
source: Add a comment
ca: Afegeix un comentari
es: Añade un comentario

# review_write_your_opinion
source: Write your review of this station...
ca: Escriu la teva opinió sobre aquesta estació...
es: Escribe tu opinión sobre esta estación...

# review_submit_review
source: Submit review
ca: Enviar valoració
es: Enviar valoración

# review_sent_correctly
source: sent correctly
ca: enviada correctament
es: enviada correctamente

# review_please_select_a_rating
source: Please select a rating
ca: Si us plau, selecciona una valoració
es: Por favor, selecciona una valoración

# review_please_add_a_comment
source: Please add a comment
ca: Si us plau, afegeix un comentari
es: Por favor, añade un comentario

# filter_closest
source: Closest
ca: Més properes
es: Más cercanas

source: Filter by proximity
ca: Filtrar per proximitat
es: Filtrar por cercanía

# filter_show_only_nearest_stations
source: Show only nearest stations
ca: Mostrar només estacions més properes
es: Mostrar solo estaciones más cercanas

source: Filter by speed
ca: Filtrar per velocitat
es: Filtrar por velocidad

source: Filter by charger type
ca: Filtrar per tipus de carregador
es: Filtrar por tipo de cargador

source: Filter by power
ca: Filtrar per potència
es: Filtrar por potencia

source: Filter by city
ca: Filtrar per ciutat
es: Filtrar por ciudad

# filter_apply_filter
source: Apply filters
ca: Aplicar Filtres
es: Aplicar Filtros

# edit_booking_title
source: Edit Charger Reservation
ca: Editar reserva del carregador
es: Editar reserva del cargador

# edit_booking_confirm_title
source: Confirm Modification
ca: Confirmar modificació
es: Confirmar modificación

# edit_booking_confirm_reservation
source: Confirm reservation
ca: Confirmar reserva
es: Confirmar reserva

# edit_booking_confirm_question
source: Are you sure you want to modify the reservation?
ca: Estàs segur que vols modificar la reserva?
es: ¿Estás seguro de que deseas modificar la reserva?

# edit_booking_error
source: Error modifying reservation
ca: Error en modificar la reserva
es: Error al modificar la reserva

# edit_booking_missing_field
source: Please select date, time, and estimated duration
ca: Si us plau, selecciona data, hora i durada estimada
es: Por favor, selecciona fecha, hora y duración estimada

# edit_booking_invalid_datetime_message
source: Please select a future date and time.
ca: Si us plau, selecciona una data i hora futures.
es: Por favor, selecciona una fecha y hora en el futuro.

# dialog_confirm_title
source: Confirmation
ca: Confirmació
es: Confirmación

# dialog_confirm_delete_reservation
source: Are you sure you want to delete the reservation?
ca: Estàs segur que vols eliminar la reserva?
es: ¿Está seguro de que quiere eliminar la reserva?

# dialog_success_delete_reseervation
source: Reservation successfully deleted
ca: Reserva eliminada amb èxit
es: Reserva eliminada con éxito

# dialog_reservation_not_found
source: Reservation not found.
ca: Reserva no trobada.
es: La reserva no existe.

# dialog_error_delete_reservation
source: Error deleting reservation.
ca: Error en eliminar la reserva.
es: Error al eliminar la reserva.

# calc_price_title
source: Charge Price
ca: Preu de càrrega
es: Precio de carga

# calc_price_total_is
source: Total price is
ca: El preu total és
es: El precio total es

# calc_error_capacity
source: Battery capacity must be greater than 0
ca: La capacitat de la bateria ha de ser superior a 0
es: La capacidad de la batería debe ser mayor que 0

# calc_error_percentages
source: Enter valid percentage values
ca: Introdueix valors de percentatge vàlids
es: Introduce valores de porcentaje válidos

# calc_error_no_price
source: Price per kWh not available
ca: Preu per kWh no disponible
es: No se ha obtenido el precio por kWh

# calc_type
source: Charge Type
ca: Tipus de càrrega
es: Tipo de carga

# calc_price
source: Price
ca: Preu
es: Precio

# calc_capacity_label
source: Battery Capacity (kWh)
ca: Capacitat de la bateria (kWh)
es: Capacidad de la batería (kWh)

# calc_current_label
source: Current Battery Percentage (%)
ca: Percentatge actual de bateria (%)
es: Porcentaje actual de la batería (%)

# calc_target_label
source: Target Charge Percentage (%)
ca: Percentatge de càrrega desitjat (%)
es: Porcentaje deseado de carga (%)

# calc_button
source: Calculate Price
ca: Calcular preu
es: Calcular precio

# sign_in_user_profile
source: User profile
ca: Perfil d'usuari
es: Perfil usuario

# sign_in_register_user
source: User registration
ca: Registre d'usuari
es: Registro usuario

# sign_in_register_button
source: Register
ca: Registrar-me
es: Registrarme

# sign_in_first_name
source: First name
ca: Nom
es: Nombre

# sign_in_last_name
source: Last name
ca: Cognom
es: Apellido

# sign_in_username
source: Username
ca: Nom d'usuari
es: Usuario

# sign_in_phone_optional
source: Phone (optional)
ca: Telèfon (opcional)
es: Teléfono (opcional)

# sign_in_repeat_password
source: Repeat your password
ca: Repeteix la contrasenya
es: Repita su contraseña

# sign_in_language
source: Language
ca: Idioma
es: Idioma

# sign_in_password_too_short
source: Password must be at least 8 characters.
ca: La contrasenya ha de tenir almenys 8 caràcters.
es: La contraseña debe tener al menos 8 caracteres.

# sign_in_passwords_do_not_match
source: Passwords do not match. Please try again.
ca: Les contrasenyes no coincideixen. Torna-ho a intentar.
es: Las contraseñas no coinciden. Por favor, inténtelo de nuevo.

# login_title
source: Login
ca: Iniciar sessió
es: Iniciar sesión

# login_email
source: Email
ca: Correu electrònic
es: Correo electrónico

# login_password
source: Password
ca: Contrasenya
es: Contraseña

# login_button
source: Login
ca: Iniciar sessió
es: Iniciar sesión

# login_or
source: OR
ca: O
es: O

# login_create_account
source: Create account
ca: Crear compte
es: Crear cuenta

# login_no_account
source: Don't have an account?
ca: No tens compte?
es: No tienes cuenta?

# logout_sign_out
source: Sign out
ca: Tancar sessió
es: Cerrar sesión

# logout_are_you_sure
source: Are you sure you want to log out?
ca: Estàs segur que vols tancar la sessió?
es: ¿Estás seguro que quieres cerrar sesión?

# shelter_shelter_details
source: Shelter details
ca: Detalls del Refugi
es: Detalles del Refugio

# shelter_shelter_could_not_be_loaded
source: The shelter could not be loaded
ca: No es va poder carregar el refugi
es: No se pudo cargar el refugio

# shelter_shelter_unknown_name
source: Unknown name
ca: Nom desconegut
es: Nombre desconocido

# shelter_distance
source: Distance
ca: Distància
es: Distancia

# common_hello
source: Hello
ca: Hola
es: Hola

# common_cancel
source: Cancel
ca: Cancel·la
es: Cancelar

# common_confirm
source: Confirm
ca: Confirma
es: Confirmar

# common_confirmation
source: Confirmation
ca: Confirmació
es: Confirmación

# common_close
source: Close
ca: Tancar
es: Cerrar

# common_all
source: All
ca: Totes
es: Todas

# common_accept
source: Accept
ca: Acceptar
es: Aceptar

# common_date
source: Date
es: Fecha

# common_hour
source: Hour
ca: Hora
es: Hora

# common_success
source: Success
ca: Éxit
es: Éxito

# common_duration
source: Duration
ca: Durada
es: Duración

# common_shelters
source: Shelters
ca: Refugis
es: Refugios

# common_latitude
source: Latitude
ca: Latitud
es: Latitud

# common_longitude
source: Longitude
ca: Longitud
es: Longitud

# common_title
source: Title
ca: Títol
es: Título

# common_description
source: Description
ca: Descripció
es: Descripción

# common_send
source: Send
ca: enviar
es: Enviar

# common_of
source: of
ca: de
es: de

# settings_title
source: Settings
ca: Configuració
es: Configuración

# settings_change_language
source: Change language
ca: Canviar idioma
es: Cambiar idioma

# settings_my_profile
source: My profile
ca: El meu perfil
es: Mi perfil

# profile_name
source: Name
ca: Nom
es: Nombre

# profile_surname
source: Last name
ca: Cognom
es: Apellido

# profile_username
source: Username
ca: Usuari
es: Usuario

# profile_telf
source: Telephone
ca: Telèfon
es: Teléfono

# profile_language
source: Language
ca: Idioma
es: Idioma

# profile_about
source: About
ca: Descripció
es: Descripción

# profile_title
source: My profile
ca: El meu perfil
es: Mi perfil

# profile_select_photo_source
source: Select a photo source
ca: Seleccionar la font de la imatge
es: Seleccionar fuente de la foto

# profile_gallery
source: Galery
ca: Galeria
es: Galería

# profile_camera
source: Camera
ca: Càmera
es: Cámara

# profile_delete_photo
source: Delete photo
ca: Eliminar foto
es: Eliminar foto

# profile_save_changes
source: Save changes
ca: Guardar canvis
es: Guardar cambios

# profile_delete
source: Delete my profile
ca: Eliminar el meu usuari
es: Eliminar mi usuario

# profile_confirmation_delete_text
source: Are you sure you want to delete your user?
ca: Està segur que vol eliminar el seu usuari?
es: Está seguro de que quiere eliminar su usuario?

# profile_confirmation_delete
source: Delete user
ca: Eliminar usuari
es: Eliminar usuario

# car_info
source: My vehicles
ca: Els meus vehicles
es: Mis coches

# car_info_license_plate
source: Plate number
ca: Matrícula
es: Matrícula

# car_info_compatible_chargers
source: Compatible chargers
ca: Carregadors compatibles
es: Cargadores compatibles

# car_info_battery_capacity
source: Battery capacity
ca: Capacitat de la bateria
es: Capacidad de la batería

# car_info_model
source: Model
es: Modelo

# car_info_brand
source: Brand
ca: Marca
es: Marca

# car_info_year
source: Year
ca: Any
es: Año

# car_info_select_charger
source: Select charger types
ca: Selecciona els tipus de carregador
es: Selecciona los tipos de cargador

# car_info_vehicle
source: Vehicle information
ca: Informació del vehicle
es: Información del vehículo

# car_info_model_info
source: Car model information
ca: Informació del model
es: Información del modelo

# car_info_create
source: Create vehicle
ca: Crear vehicle
es: Crear vehículo

# car_info_actual_capacity
source: Current charge
ca: Capacitat actual
es: Capacidad actual

# car_info_save
source: Save vehicle
ca: Guardar vehicle
es: Guardar vehículo

# bici_detail_title
source: Bicing Station
ca: Estació Bicing
es: Estación Bicing

# bici_detail_capacity
source: Capacity
ca: Capacitat
es: Capacidad

# bici_detail_is_charging_station
source: Electric charging?
ca: Carrega elèctrica?
es: ¿Carga eléctrica?

# bici_detail_ride_code_support
source: Ride code support
ca: Suporta codi de viatge
es: Soporta código de viaje

# bici_detail_nearby_distance
source: Nearby distance
ca: Distància propera
es: Distancia cercana

# bici_detail_physical_configuration
source: Station type
ca: Tipus d'estació
es: Tipo estación

# bici_detail_reserve
source: Reserve
ca: Reservar
es: Reservar

# bici_detail_yes
source: Yes
ca: Sí
es: Sí

# bici_detail_address
source: Address
ca: Adreça
es: Dirección

# bici_detail_unknown_address
source: Unknown
ca: Desconeguda
es: Desconocida

# bici_detail_num_bicis_disponibles
source: Available bikes
ca: Bicis disponibles
es: Bicis disponibles

# bici_detail_num_bicis_electricas
source: Electric bikes
ca: Bicis elèctriques
es: Bicis eléctricas

# bici_detail_num_bicis_mecanicas
source: Mechanical bikes
ca: Bicis mecàniques
es: Bicis mecánicas

# bici_detail_num_docks_disponibles
source: Free docks
ca: Places lliures
es: Plazas libres

# bici_detail_estado
source: Status
ca: Estat
es: Estado

# bici_detail_ultima_actualizacion
source: Last update
ca: Última actualització
es: Última actualización

# notificar_error_title
source: Report error
ca: Notificar error
es: Notificar error

# notificar_error_select_type
source: Select error type:
ca: Selecciona el tipus d'error:
es: Selecciona el tipo de error:

# notificar_error_description_label
source: Description or comment (optional):
ca: Descripció o comentari (opcional):
es: Descripción o comentario (opcional):

# notificar_error_description_hint
source: Describe the problem...
ca: Descriu el problema...
es: Describe el problema...

# notificar_error_token_missing
source: Token not available
ca: Token no disponible
es: Token no disponible

# notificar_error_success
source: Error reported successfully
ca: Error notificat amb èxit
es: Error reportado con éxito

# notificar_error_session_expired
source: Session expired. Please log in again.
ca: Sessió expirada. Torna a iniciar sessió.
es: Sesión expirada. Vuelve a iniciar sesión.

# notificar_error_connection_error
source: Connection error
ca: Error de connexió
es: Error de conexión

# station_view_reviews
source: View reviews
ca: Veure ressenyes
es: Ver reseñas

# station_give_review
source: Give a review
ca: Fer una ressenya
es: Dar una reseña

# station_report_error
source: Report error
ca: Notificar error
es: Notificar error

source: Out of service
ca: Fora de servei
es: Fuera de servicio

# station_no_actions_available
source: No actions available while station is out of service.
ca: No hi ha accions disponibles mentres l'estació estigui fora de servei.
es: No hay acciones disponibles mientras la estación esté fuera de servicio

# booking_title
source: Charge vehicle
ca: Carregar vehicle
es: Cargar vehículo

# booking_description
source: Booking to charge the vehicle
ca: Reserva per a carregar el vehicle
es: Reserva para cargar el vehículo

# booking_time
source: Hour:
ca: Hora:
es: Hora:

# booking_date
source: Date:
ca: Data:
es: Fecha:

# booking_duration
source: Duration:
ca: Duració:
es: Duración:

# booking_station_address
source: Address:
ca: Adreça:
es: Dirección:

# emergency_details_title
source: Emergency Details
ca: Detalls d'Emergència
es: Detalles de Emergencia

# emergency_details_latitude
source: Latitude
ca: Latitud
es: Latitud

# emergency_details_longitude
source: Longitude
ca: Longitud
es: Longitud

# emergency_details_date
source: Date
ca: Data
es: Fecha

# emergency_details_time
source: Time
ca: Hora
es: Hora

# emergency_details_reject
source: Reject
ca: Rebutjar
es: Rechazar

# emergency_details_accept
source: Accept
ca: Acceptar
es: Aceptar

# bici_reservas_title
source: Bike Reservations
ca: Reserves de Bicis
es: Reservas de Bicis

# bici_reservas_no_reservas
source: You have no reservations
ca: No tens reserves
es: No tienes reservas

# bici_reservas_activas
source: Active reservations
ca: Reserves actives
es: Reservas activas

# bici_reservas_historial
source: Reservation history
ca: Historial de reserves
es: Historial de reservas

# bici_reservas_cancelar
source: Cancel reservation
ca: Cancel·lar reserva
es: Cancelar reserva

# bici_reservas_confirm_cancel_title
source: Cancel reservation
ca: Cancel·lar reserva
es: Cancelar reserva

# bici_reservas_confirm_cancel_content
source: Are you sure you want to cancel this reservation?
ca: Segur que vols cancel·lar aquesta reserva?
es: ¿Seguro que quieres cancelar esta reserva?

# bici_reservas_confirm_cancel_si
source: Yes, cancel
ca: Sí, cancel·lar
es: Sí, cancelar

# bici_reservas_cancelada_ok
source: Reservation cancelled successfully
ca: Reserva cancel·lada correctament
es: Reserva cancelada correctamente

# bici_reserva_tipo_bicicleta
source: Bike type:
ca: Tipus de bicicleta:
es: Tipo bicicleta:

# bici_reserva_creada_en
source: Created at:
ca: Creada el:
es: Creada en:

# bici_reserva_expira
source: Expires:
ca: Expira:
es: Expira:

# bici_reserva_activa
source: Active:
ca: Activa:
es: Activa:

# alert_emergency_points_subtitle
source: Here you can see the emergency points reported near your location.
ca: Aquí pots veure els punts d’emergència reportats a prop de la teva ubicació.
es: Aquí puedes ver los puntos de emergencia reportados cerca de tu ubicación.

# how_to_arrive
source: Get directions
ca: Com arribar-hi
es: Cómo llegar

# shelter_error_loading
source: Error loading shelter: {error}
ca: Error en carregar el refugi: {error}
es: Error al cargar refugio: {error}

# shelter_error_request
source: Error in shelter request: {error}
ca: Error en la sol·licitud del refugi: {error}
es: Error en la solicitud de refugio: {error}

# bici_reserva_ok
source: Reservation made successfully
ca: Reserva realitzada amb èxit
es: Reserva realizada con éxito

# bici_reserva_error
source: Error making reservation
ca: Error en fer la reserva
es: Error al reservar

# bici_reserva_error_conexion
source: Connection error
ca: Error de connexió
es: Error de conexión

# bici_reserva_selecciona_tipo
source: Select the type of bike
ca: Selecciona el tipus de bicicleta
es: Selecciona el tipo de bicicleta

# bici_tipo_mecanica
source: Mechanical
ca: Mecànica
es: Mecánica

# bici_tipo_electrica
source: Electric
ca: Elèctrica
es: Eléctrica

# bici_detail_error_loading
source: Error loading station: {error}
ca: Error en carregar l'estació: {error}
es: Error al cargar la estación: {error}

# bici_detail_error_request
source: Error in station request: {error}
ca: Error en la sol·licitud de l'estació: {error}
es: Error en la solicitud de la estación: {error}

# bici_reservas_error_activas
source: Error loading active reservations: {error}
ca: Error en carregar reserves actives: {error}
es: Error al cargar reservas activas: {error}

# bici_reservas_error_historial
source: Error loading reservation history: {error}
ca: Error en carregar l'historial de reserves: {error}
es: Error al cargar historial de reservas: {error}

# bici_reservas_error_conexion
source: Connection error: {error}
ca: Error de connexió: {error}
es: Error de conexión: {error}

# bici_reservas_error_cancelar
source: Error cancelling: {error}
ca: Error en cancel·lar: {error}
es: Error al cancelar: {error}

# filter_by_car
source: Filter by my car
ca: Filtrar pel meu cotxe
es: Filtrar por mi coche

# filter_show_only_car_compatible
source: Show chargers compatible with my car
ca: Mostrar carregadors compatibles amb el meu cotxe
es: Mostrar cargadores compatibles con mi coche
