Repository: pes2425q2-t-gei-upc/Eco-move_frontend
Catalog: lib/l10n/app_*.arb
Languages: ca, es

# disponible
source: Available
ca: Disponible
es: Disponible

source: Busy
ca: Ocupat
es: Ocupado

# station_info
source: Station information
ca: Informació de l'estació
es: Información de la estación

source: Available actions
ca: Accions disponibles
es: Acciones disponibles

source: Ratings
ca: Valoracions
es: Valoraciones

source: Other options
ca: Altres opcions
es: Otras opciones

# search_booking
source: Seach for station, date, time...
ca: Buscar per estació, dia o hora...
es: Buscar por estación, dia o hora...

# no_bookings
source: There are no bookings for this day
ca: No hi ha reserves per aquest dia
es: No hay reservas para este dia

# no_chats
source: There are no chats
ca: No hi ha xats
es: No hay chats

source: Charging stations
ca: Estacions de càrrega
es: Estaciones de carga

source: Climate shelters
ca: Refugis climàtics
es: Refugios climáticos

source: Bike stations
ca: Estacions de bici
es: Estaciones de bici

# send_message
source: Send a message
ca: Envia un missatge
es: Envía un mensaje

# save_calendar_quest
source: Would you like to save the booking to Google Calendar?
ca: Vols guardar la reserva al Google Calendar?
es: Quiere guardar la reserva en Google Calendar?

source: Yes
ca: Si
es: Si

source: Station
ca: Estació
es: Estación

source: Report chat
ca: Reportar xat
es: Reportar chat

# report_chat_motive
source: Enter the motive to report the chat
ca: Especifica el motiu per reportar el xat
es: Especifica el motivo para reportar el chat

# report_chat_ok
source: Report successful
ca: Xat reportat correctament
es: Chat reportado correctamente

# report_chat_ok_text
source: The chat has been reported successfully
ca: El xat ha sigut reportat amb èxit
es: El chat ha sido reportado correctamente

# sign_in_ok
source: OK
ca: D'acord
